[root@ovn-worker2 ~]# ovs-vsctl show
0014ae25-6956-4acb-9645-19cc2ca694a4
    Bridge br-local
        Port br-local
            Interface br-local
                type: internal
        Port ovn-k8s-gw0
            Interface ovn-k8s-gw0
                type: internal
        Port patch-lnet-node_local_switch-to-br-int
            Interface patch-lnet-node_local_switch-to-br-int
                type: patch
                options: {peer=patch-br-int-to-lnet-node_local_switch}
    Bridge breth0
        fail_mode: standalone
        Port patch-breth0_ovn-worker2-to-br-int
            Interface patch-breth0_ovn-worker2-to-br-int
                type: patch
                options: {peer=patch-br-int-to-breth0_ovn-worker2}
        Port eth0
            Interface eth0
        Port breth0
            Interface breth0
                type: internal
    Bridge br-int
        fail_mode: secure
        Port e16a57b2bf84d55
            Interface e16a57b2bf84d55
        Port c9a27b2084a547f
            Interface c9a27b2084a547f
        Port patch-br-int-to-breth0_ovn-worker2
            Interface patch-br-int-to-breth0_ovn-worker2
                type: patch
                options: {peer=patch-breth0_ovn-worker2-to-br-int}
        Port "8f5a37e93840b5c"
            Interface "8f5a37e93840b5c"
        Port ovn-ae4722-0
            Interface ovn-ae4722-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="172.18.0.2"}
        Port patch-br-int-to-lnet-node_local_switch
            Interface patch-br-int-to-lnet-node_local_switch
                type: patch
                options: {peer=patch-lnet-node_local_switch-to-br-int}
        Port br-int
            Interface br-int
                type: internal
        Port "286f93e5cabc8f7"
            Interface "286f93e5cabc8f7"
        Port ovn-k8s-mp0
            Interface ovn-k8s-mp0
                type: internal
        Port ovn-56241a-0
            Interface ovn-56241a-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="172.18.0.4"}
    ovs_version: "2.15.0"