[root@ovn-control-plane ~]# ovn-nbctl show 
switch 1032c79a-d085-4c5f-bebb-c9b138f79942 (join)
    port jtor-GR_ovn-worker
        type: router
        router-port: rtoj-GR_ovn-worker
    port jtor-GR_ovn-control-plane
        type: router
        router-port: rtoj-GR_ovn-control-plane
    port jtor-GR_ovn-worker2
        type: router
        router-port: rtoj-GR_ovn-worker2
    port jtor-ovn_cluster_router
        type: router
        router-port: rtoj-ovn_cluster_router
switch bb505744-b569-46df-b402-65bc19995db2 (node_local_switch)
    port stor-node_local_switch
        type: router
        router-port: rtos-node_local_switch
    port lnet-node_local_switch
        type: localnet
        addresses: ["unknown"]
switch e2ecd424-c47b-42a6-9038-fbccb463dedb (ext_ovn-control-plane)
    port etor-GR_ovn-control-plane
        type: router
        addresses: ["02:42:ac:12:00:04"]
        router-port: rtoe-GR_ovn-control-plane
    port breth0_ovn-control-plane
        type: localnet
        addresses: ["unknown"]
switch 3f448c2d-ed3e-42a8-80b8-8f2a100407c4 (ext_ovn-worker)
    port breth0_ovn-worker
        type: localnet
        addresses: ["unknown"]
    port etor-GR_ovn-worker
        type: router
        addresses: ["02:42:ac:12:00:02"]
        router-port: rtoe-GR_ovn-worker
switch d56eb696-9904-4ec9-aa56-f445ba1d39f5 (ovn-worker2)
    port default_ovn-kubernetes-wkshp-server-xq8tv
        addresses: ["0a:58:0a:f4:02:09 10.244.2.9"]
    port k8s-ovn-worker2
        addresses: ["3a:82:da:31:f9:99 10.244.2.2"]
    port kube-system_coredns-74ff55c5b-8t24z
        addresses: ["0a:58:0a:f4:02:04 10.244.2.4"]
    port local-path-storage_local-path-provisioner-78776bfc44-d2cgb
        addresses: ["0a:58:0a:f4:02:03 10.244.2.3"]
    port default_ovn-kubernetes-wkshp-client-5js96
        addresses: ["0a:58:0a:f4:02:08 10.244.2.8"]
    port stor-ovn-worker2
        type: router
        addresses: ["0a:58:0a:f4:02:01"]
        router-port: rtos-ovn-worker2
switch 19fe3a56-f9cd-48a3-a3cc-d4aac1a838a1 (ovn-worker)
    port kube-system_coredns-74ff55c5b-b975d
        addresses: ["0a:58:0a:f4:00:03 10.244.0.3"]
    port default_ovn-kubernetes-wkshp-server-bjchm
        addresses: ["0a:58:0a:f4:00:08 10.244.0.8"]
    port stor-ovn-worker
        type: router
        addresses: ["0a:58:0a:f4:00:01"]
        router-port: rtos-ovn-worker
    port k8s-ovn-worker
        addresses: ["ee:5c:08:91:7d:39 10.244.0.2"]
    port default_ovn-kubernetes-wkshp-client-89jwt
        addresses: ["0a:58:0a:f4:00:07 10.244.0.7"]
switch e42a53cf-0dc8-4ba8-aab7-84abe8d5edaf (ext_ovn-worker2)
    port breth0_ovn-worker2
        type: localnet
        addresses: ["unknown"]
    port etor-GR_ovn-worker2
        type: router
        addresses: ["02:42:ac:12:00:03"]
        router-port: rtoe-GR_ovn-worker2
switch 5ad0dc27-f740-43dc-b8b8-23e5b92f1193 (ovn-control-plane)
    port k8s-ovn-control-plane
        addresses: ["f2:b3:fb:11:70:45 10.244.1.2"]
    port default_ovn-kubernetes-wkshp-server-mj5w6
        addresses: ["0a:58:0a:f4:01:07 10.244.1.7"]
    port default_ovn-kubernetes-wkshp-client-jmv8s
        addresses: ["0a:58:0a:f4:01:06 10.244.1.6"]
    port stor-ovn-control-plane
        type: router
        addresses: ["0a:58:0a:f4:01:01"]
        router-port: rtos-ovn-control-plane
router 35840ed8-b35d-4baf-97bd-ef2048626d4b (GR_ovn-worker2)
    port rtoj-GR_ovn-worker2
        mac: "0a:58:64:40:00:03"
        networks: ["100.64.0.3/16"]
    port rtoe-GR_ovn-worker2
        mac: "02:42:ac:12:00:03"
        networks: ["172.18.0.3/16"]
router 598f704d-4d75-4412-9fe5-75299d3914d3 (GR_ovn-control-plane)
    port rtoe-GR_ovn-control-plane
        mac: "02:42:ac:12:00:04"
        networks: ["172.18.0.4/16"]
    port rtoj-GR_ovn-control-plane
        mac: "0a:58:64:40:00:04"
        networks: ["100.64.0.4/16"]
router 0edefa3f-6468-4938-834a-d359bc1a32ef (ovn_cluster_router)
    port rtos-ovn-worker2
        mac: "0a:58:0a:f4:02:01"
        networks: ["10.244.2.1/24"]
    port rtoj-ovn_cluster_router
        mac: "0a:58:64:40:00:01"
        networks: ["100.64.0.1/16"]
    port rtos-ovn-control-plane
        mac: "0a:58:0a:f4:01:01"
        networks: ["10.244.1.1/24"]
    port rtos-node_local_switch
        mac: "0a:58:a9:fe:00:02"
        networks: ["169.254.0.2/20", "fd99::2/64"]
        gateway chassis: [56241a2a-f1a6-46b0-9498-797340135af9]
    port rtos-ovn-worker
        mac: "0a:58:0a:f4:00:01"
        networks: ["10.244.0.1/24"]
    nat 5531d371-3f30-41d9-9bb7-78a1115970d4
        external ip: "169.254.3.92"
        logical ip: "10.244.0.2"
        type: "dnat_and_snat"
    nat 598a8efe-c60b-46f4-a45c-a71a7edcdb57
        external ip: "169.254.5.122"
        logical ip: "10.244.1.2"
        type: "dnat_and_snat"
    nat 9097e99a-c730-42e7-b151-8d2658ddf349
        external ip: "169.254.7.165"
        logical ip: "10.244.2.2"
        type: "dnat_and_snat"
router 7a9369cb-a1f4-41cc-9a4b-c46ed4a29694 (GR_ovn-worker)
    port rtoj-GR_ovn-worker
        mac: "0a:58:64:40:00:02"
        networks: ["100.64.0.2/16"]
    port rtoe-GR_ovn-worker
        mac: "02:42:ac:12:00:02"
        networks: ["172.18.0.2/16"]