1c67b5b5-1d58-4a49-9667-e0d80efc1903
    Bridge breth0
        fail_mode: standalone
        Port eth0
            Interface eth0
        Port patch-breth0_ovn-worker2-to-br-int
            Interface patch-breth0_ovn-worker2-to-br-int
                type: patch
                options: {peer=patch-br-int-to-breth0_ovn-worker2}
        Port breth0
            Interface breth0
                type: internal
    Bridge br-int
        fail_mode: secure
        Port patch-br-int-to-breth0_ovn-worker2
            Interface patch-br-int-to-breth0_ovn-worker2
                type: patch
                options: {peer=patch-breth0_ovn-worker2-to-br-int}
        Port "06854b74ac8a3cb"
            Interface "06854b74ac8a3cb"
        Port ovn-k8s-mp0
            Interface ovn-k8s-mp0
                type: internal
        Port br-int
            Interface br-int
                type: internal
        Port ovn-1954e8-0
            Interface ovn-1954e8-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="172.18.0.2"}
        Port "02f47f13cff4d45"
            Interface "02f47f13cff4d45"
        Port ovn-41fdf0-0
            Interface ovn-41fdf0-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="172.18.0.4"}
    ovs_version: "2.15.0"
